# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=23
android.nonTransitiveRClass=true

# Versions
kotlin.version=1.9.0
agp.version=8.1.0
compose.version=1.5.0
